spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#JDBC properties
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/employees_db?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=

#Spring DATA JPA properties
spring.data.jpa.repository.packages=com.example.testapi.dao
spring.data.jpa.entity.packages-to-scan=com.example.testapi.entity

#security config
security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_security2?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=

###log postman
logging.level.org.springframework.security=DEBUG